algos_base/Pages/Task01.xaml

<Page x:Class="algos_base.Task01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task01" SizeChanged="Window_SizeChanged">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0" Stretch="Uniform">
            <Canvas x:Name="SortingCanvas" Background="LightGray" Height="400" />
        </Viewbox>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid>
                <TextBox x:Name="CountTextBox" Width="200" Margin="0, 10" 
                         Text="Elements amount" TextAlignment="Center" 
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                         TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden" 
                         VerticalScrollBarVisibility="Auto"
                         GotFocus="CountTextBox_GotFocus" LostFocus="CountTextBox_LostFocus"/>
            </Grid>
            
            <Button x:Name="SelectionSortButton" Content="Selection Sort" Click="OnSelectionSortClick" Width="200" Margin="0, 10"/>
            <Button x:Name="InsertionSortButton" Content="Insertion Sort" Click="OnInsertionSortClick" Width="200" Margin="0, 10"/>
            
            <Button x:Name="PauseButton" Content="Pause" Click="OnPauseButtonClick" Width="200" Margin="0, 10" IsEnabled="False"/>
            
            <StackPanel Orientation="Horizontal" Margin="0, 10">
                <Label Content="Delay (ms):" VerticalAlignment="Center"/>
                <Slider x:Name="DelaySlider" Minimum="1" Maximum="1000" Value="500" Width="200" Margin="10,0"/>
                <Label Content="{Binding ElementName=DelaySlider, Path=Value}" VerticalAlignment="Center" Width="50"/>
            </StackPanel>
            
            <ListBox x:Name="LogListBox" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="300" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Button x:Name="PreviousPageButton" Content="&#8592;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="10" 
                Click="PreviousPageButtonClick" FontSize="20" Background="#FFDDDDDD" BorderBrush="Gray" BorderThickness="1" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Page>
