algos_base/Pages/Task03.xaml

<Page x:Class="algos_base.Task03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Task03 - Word Sorting">

    <Grid Margin="10">
        <!-- File Selection Section -->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold">Select File:</TextBlock>
        <Button Content="Browse" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Click="OnBrowseButtonClick"/>

        <!-- Sorting Method Section -->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FontWeight="Bold">Sorting Method:</TextBlock>
        <ComboBox x:Name="SortingMethodComboBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0">
            <ComboBoxItem>QuickSort</ComboBoxItem>
            <ComboBoxItem>RadixSort</ComboBoxItem>
        </ComboBox>

        <!-- Start Sorting Button -->
        <Button Content="Start Sorting" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0" Click="OnStartSortingClick"/>

        <!-- Logs Section -->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,150,0,0" FontWeight="Bold">Logs:</TextBlock>
        <TextBox x:Name="LogTextBox" Width="560" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
    </Grid>
</Page>

