algos_base/Pages/Task03.xaml

<Page x:Class="algos_base.Task03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:algos_base"
      mc:Ignorable="d"
      Title="Task03">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Return button -->
            <RowDefinition Height="*"/>    <!-- Log text box -->
            <RowDefinition Height="60"/>   <!-- Controls with fixed height -->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Return Button -->
        <Button x:Name="PreviousPageButton" Content="&#8592;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="40" Height="40" Style="{StaticResource MainButtonStyle}" 
                Click="PreviousPageButtonClick" FontSize="20" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>

        <!-- Log TextBox -->
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,0,0" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 FontSize="18" TextWrapping="Wrap" MaxWidth="600" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!-- Control Panel -->
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <Label Content="Select File:" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="Browse" Width="100" Height="40" Margin="10,0,0,0" Style="{StaticResource MainButtonStyle}"
                        Click="OnBrowseButtonClick"/>
                <Label Content="Sorting Method:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18"/>
                <ComboBox x:Name="SortingMethodComboBox" Width="200" Height="40" Margin="10,0" FontSize="18">
                    <ComboBoxItem Content="QuickSort"/>
                    <ComboBoxItem Content="RadixSort"/>
                </ComboBox>
                <Button Content="Start Sorting" Width="150" Height="40" Margin="20,0,0,0" Style="{StaticResource MainButtonStyle}"
                        Click="OnStartSortingClick"/>
            </StackPanel>
        </Viewbox>

        <!-- Results Panel -->
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" Stretch="Uniform" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="TotalWordsTextBlock" FontSize="18" Margin="10" Text="Total words: 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="UniqueWordsTextBlock" FontSize="18" Margin="10" Text="Unique words: 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TimeTakenTextBlock" FontSize="18" Margin="10" Text="Execution time: 0.000 seconds" VerticalAlignment="Center"/>
            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
