algos_base/Pages/Task03.xaml

<Page x:Class="algos_base.Task03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Task03 - Word Sorting">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Верхняя строка для кнопки возврата -->
            <RowDefinition Height="*"/>    <!-- Лог с динамической высотой -->
            <RowDefinition Height="60"/>   <!-- Контролы с фиксированной высотой -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,0,0" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
            <Label Content="Select File:" VerticalAlignment="Center" />
            <Button Content="Browse" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="OnBrowseButtonClick"/>
            <Label Content="Sorting Method:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox x:Name="SortingMethodComboBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
                <ComboBoxItem Content="QuickSort"/>
                <ComboBoxItem Content="RadixSort"/>
            </ComboBox>
            <Button Content="Start Sorting" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Click="OnStartSortingClick"/>
        </StackPanel>

        <Button x:Name="PreviousPageButton" Content="&#8592;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="10" 
                Click="PreviousPageButtonClick" FontSize="20" Background="#FFDDDDDD" BorderBrush="Gray" BorderThickness="1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</Page>
