algos_base/Pages/Task01.xaml

<Page x:Class="algos_base.Task01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:algos_base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task01" SizeChanged="Window_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0" Stretch="Uniform">
            <StackPanel Orientation="Vertical">
            <Button x:Name="PreviousPageButton" Content="&#8592;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="40" Height="40" Margin="5" Style="{StaticResource MainButtonStyle}" 
                    Click="PreviousPageButtonClick" FontSize="20" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
            <Canvas x:Name="SortingCanvas" Background="LightGray" Width="600" Height="400" />
            </StackPanel>
        </Viewbox>
        
        <Viewbox Grid.Column="1" Stretch="Uniform" Margin="10">
            <StackPanel Orientation="Vertical">
                
                <TextBox x:Name="CountTextBox" Width="250" Height="70" Margin="10" FontSize="18"
                         Text="Elements amount" TextAlignment="Center" VerticalContentAlignment="Center"
                         GotFocus="CountTextBox_GotFocus" LostFocus="CountTextBox_LostFocus"/>

                <Button x:Name="SelectionSortButton" Content="Selection Sort" 
                        Style="{StaticResource MainButtonStyle}" Click="OnSelectionSortClick"/>
                        
                <Button x:Name="InsertionSortButton" Content="Insertion Sort" 
                        Style="{StaticResource MainButtonStyle}" Click="OnInsertionSortClick"/>
                        
                <Button x:Name="HeapSortButton" Content="Heap Sort" 
                        Style="{StaticResource MainButtonStyle}" Click="OnHeapSortClick"/>
                        
                <Button x:Name="QuickSortButton" Content="Quick Sort" 
                        Style="{StaticResource MainButtonStyle}" Click="OnQuickSortClick"/>

                <Button x:Name="PauseButton" Content="Pause" 
                        Style="{StaticResource MainButtonStyle}" Click="OnPauseButtonClick" IsEnabled="False"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Delay (ms):" VerticalAlignment="Center" FontSize="18" Margin="0, 0, 10, 0"/>
                    <Slider x:Name="DelaySlider" Minimum="1" Maximum="1000" Value="500" Width="200" Margin="10,0"/>
                    <Label Content="{Binding ElementName=DelaySlider, Path=Value}" VerticalAlignment="Center" Width="50" FontSize="18"/>
                </StackPanel>

                <ListBox x:Name="LogListBox" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="300" FontSize="18"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
