algos_base/Pages/Task02.xaml

<Page x:Class="algos_base.Task02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Task02">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Return button -->
            <RowDefinition Height="*"/>    <!-- Log text box -->
            <RowDefinition Height="60"/>   <!-- Controls with fixed height -->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Back Button -->
        <Button x:Name="PreviousPageButton" Content="&#8592;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="40" Height="40" Style="{StaticResource MainButtonStyle}" 
                Click="PreviousPageButtonClick" FontSize="20" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
            <Canvas x:Name="SortingCanvas" Background="LightGray" Width="600" Height="400" />
        </Viewbox>
        <!-- Logs Section -->
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,0,0" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 FontSize="18" TextWrapping="Wrap" MaxWidth="600" Grid.Row="1" Grid.Column="1" />

        <!-- Control Panel Section -->
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                
                <Label Content="Select File:" VerticalAlignment="Center" FontSize="18"/>
                <Button  x:Name="BrowseButton" Content="Browse" Width="100" Height="40" Margin="10,0,0,0" Style="{StaticResource MainButtonStyle}"
                         Click="OnBrowseButtonClick"/>
            
                <Label Content="Sorting Method:" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="SortingMethodComboBox" Width="200" Height="30" Margin="10, 0">
                    <ComboBoxItem Content="Natural Merge" />
                    <ComboBoxItem Content="Direct Merge" />
                    <ComboBoxItem Content="Heap Sort" />
                </ComboBox>
                
                <Label Content="Key Attribute:" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="KeyAttributeComboBox" Width="200" Height="30" Margin="10,0"/>
                
            </StackPanel>
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" Stretch="Uniform" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="StartButton" Content="Start Sorting" Width="150" Height="40" Margin="20,0,0,0" Style="{StaticResource MainButtonStyle}"
                        Click="OnStartSortingClick"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
