algos_base/Pages/Task02.xaml

<Page x:Class="algos_base.Task02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Task02 - External Sorting">

    <Grid Margin="10">
        <!-- File Selection Section -->
        <StackPanel>
            <TextBlock Text="Select File:" FontWeight="Bold" Margin="0,0,0,5"/>
            <Button Content="Browse" Width="100" Height="30" HorizontalAlignment="Left" Click="OnBrowseButtonClick"/>
        </StackPanel>

        <!-- Sorting Method Section -->
        <StackPanel Margin="0,40,0,0">
            <TextBlock Text="Sorting Method:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="SortingMethodComboBox" Width="200" Height="30">
                <ComboBoxItem>Natural Merge</ComboBoxItem>
                <ComboBoxItem>Direct Merge</ComboBoxItem>
                <ComboBoxItem>Heap Sort</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Key Attribute Section -->
        <StackPanel Margin="0,80,0,0">
            <TextBlock Text="Key Attribute (e.g., Population):" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="KeyAttributeTextBox" Width="200" Height="30"/>
        </StackPanel>

        <!-- Delay Slider Section -->
        <StackPanel Margin="0,120,0,0">
            <TextBlock Text="Set Delay (ms):" FontWeight="Bold" Margin="0,0,0,5"/>
            <Slider x:Name="DelaySlider" Width="200" Minimum="0" Maximum="2000" Value="500" TickFrequency="100" IsSnapToTickEnabled="True"/>
        </StackPanel>

        <!-- Start Sorting Button -->
        <StackPanel Margin="0,170,0,0">
            <Button Content="Start Sorting" Width="150" Height="40" HorizontalAlignment="Left" Click="OnStartSortingClick"/>
        </StackPanel>

        <!-- Logs Section -->
        <StackPanel Margin="0,220,0,0">
            <TextBlock Text="Logs:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="LogTextBox" Width="560" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </StackPanel>

    </Grid>
</Page>

